REDIS_HOST=localhost
DB_URL=mongodb+srv://admin:EXc9TyfU657WUn@cluster0.sbtwv.mongodb.net/mswali?retryWrites=true&w=majority
APP_SECRET=itsasecret
APPLICATION_DOMAIN=https://cryptic-lowlands-96339.herokuapp.com
httpsEnabled=true
httpOnly=true
sameSite="none"